<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_FragmentActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FragmentActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_Fragment1Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment1Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_initEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="initEngine"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_destroyEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="destroyEngine"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_NativeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NativeActivity"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_TextureActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextureActivity"
            android:textAllCaps="false" />


    </LinearLayout>
</ScrollView>